[DATA]
reuters_raw_path = data/reuters21578
reuters_prep_train_path = data/reuters_prep_train.txt
reuters_prep_test_path = data/reuters_prep_test.txt

# true: load prepared data/ false: prepare from raw data
load_prep_data = true

# shorter docs excluded from train and test data
min_doc_length = 5
save_stats = false

[TfDataHandler]
data_tokenizer_path = data/data_tokenizer_5k.pckl
labels_tokenizer_path = data/labels_tokenizer.pckl
vocabulary_size = 5000
doc_max_len = 200
batch_size = 64